POSTGRES_USERNAME=udagramAdmin
POSTGRES_PASSWORD=Trojan-Horse
POSTGRES_HOST=udagram-db-dev.cocm8kqorxbg.us-east-1.rds.amazonaws.com
POSTGRES_DB=postgres
AWS_BUCKET=arn:aws:s3:::udagram-1974253-dev
AWS_REGION=us-east-1
AWS_PROFILE=default
JWT_SECRET=testing
URL=http://localhost:8100
